<body>
<div id="embed-container"></div>
<script src="https://prod.flat-cdn.com/embed-js/v1.3.0/embed.min.js"></script>
<script>
  var container = document.getElementById("embed-container");
  var embed = new Flat.Embed(container, {
    "width": "100%",
    "height": "1000px",
    "score": "623e4fcabca42900123401d8",
    "embedParams": {
      "mode": "edit",
      "branding": false,
      "controlsPosition": "top",
      "MIDI": true,
      "themePrimary": "#2FAD66",
      "themePrimaryDark": "#1E6E40",
      "appId": "623e3b6d7358390012bc6bc0",
      "sharingKey": "731f34b9a8aeb508fb18ef8e85513fdc322cefbcb7acc3e4e3c7619fa80b52ae3e6dd6f34aa7a35de5478397895d68919476b68da57444ad2c058cb7ee179a84"
    },
  });
  // You can now use the `embed` instance.
  // Check out the docs at https://flat.io/developers/docs/embed/javascript.html
</script>
</body>
